<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<body><link rel="stylesheet" href="styles.css">
<h1 id="title">freeCodeCamp Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form id="survey-form"><div class="container">
  <label id="name-label">Name<br></label>
  
  <input type="text" id="name"  placeholder="Enter your name" required><br><label>Gender</label><br><input type="text" id="sex" placeholder="Enter your sex" required><br>
  
  <label id="email-label">Email<br></label>
  <input type="email" id="email" placeholder="Enter your email" required><br>
  <label id="number-label" >Age (optional)<br></label>
  <input id="number" type="number" placeholder="Enter your age" min="10" max="99"><br>
  <label>Which option best describes your current role?<br></label>

  <select id="dropdown">
    <option>Select current role</option>
    <option>Student</option>
    <option>Full Time Job</option>
    <option>Full Time Learner</option>
    <option>Prefer not to say</option>
    <option>Other</option>
    
  </select>
  <br>
  <label>Would you recommend freecodecamp to a friend?

  </label>
  <br>
  <input type="radio" value= "Definitely" name="recommend"><label>Definitely</
  label><br>
  <input type="radio" value="Maybe" name="recommend"><label>Maybe</label>
  <label><br>
  <input type="radio" value="Not sure" name="recommend" ><label>Not sure</label>

 <br><label>What is your favorite feature of freeCodeCamp?</label> <br><select id="dropdown">
    <option>Select an option</option>
    <option>Challenges</option>
    <option>Projects</option>
    <option>Community</option>
    <option>open source</option>
   
    
  </select>
  <br><label>What would you like to see improved? (check all that apply)<br></label>

<input type="checkbox" value="front end projects"><label>Front end projects</label><br>
<input type="checkbox" value="back end projects"><label>Back end projects</label><br>
<input type="checkbox"value="data Visualization"><label>Data Visualization</label><br>
<input type="checkbox"value="challenges"><label>Challenges</label><br>
<input type="checkbox"value="open source community"><label>open source community</label><br>
<input type="checkbox"value="citizen help room"><label>Citizen help room</label><br>
<input type="checkbox" value="videos"><label>videos</label><br>
<input type="checkbox" Value="City Meet Ups"><label>City Meet ups</label><br>
<input type="checkbox" value="wiki"><label>Wiki</label><br>
<input type="checkbox" value="forum"><label>Forum</label>
<br>

<input type="checkbox" value="additional Courses"><label>Additional Courses</label>
<br>
<label>Any comment or suggestions?<br></label>
  
  
  <textarea type="text" placeholder="Insert your comment" id="comment"></textarea><br><br>
  <input id="submit" type="submit" value="Submit"></div>

</form></body>
