#title{
  font-weight: bold;
  color: white;

}
#description{
  font-style: italic;
  color: white;

}
#survey-form{
 color: white;

}

#email{
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}
#name{
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}
#sex{
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}


#number-label{
  color: black;
}
#number{
background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}
#dropdown{
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}
#submit{
   background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #074c67;
}
#comment{
  background-color: white;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  height:150px;
  opacity: 0.9;
  font-weight: bold;
}
.container {
   
   width: 60%;
   margin: 30px auto 30px;
}